{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "regions": ["iad1"],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.stocvest.app" }],
      "destination": "https://stocvest.app/:path*",
      "permanent": true
    }
  ]
}
